<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guacamole Recipe</title>
</head>
<body>
    <h1>Guacamole Recipe</h1>
    <a href="../index.html">Home</a>
    <br>
    <img src="guacamole.jpg" alt="The perfect guacamole to accompany taco night!" width="150" style="margin-top: 25px;">
    <br>
       <p>source: <a href="https://www.gimmesomeoven.com/perfect-guacamole/">gimmesomeoven.com</a></p>
    <h2>Description</h2>
 
    <p>My all-time favorite guacamole recipe is quick and easy to make, naturally gluten-free and vegan, and <em>always</em> the hit of the party.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>3 ripe avocados, peeled and pitted</li>
        <li>1 jalape&ntilde;o, cored and finely diced (add more or less to taste)</li>
        <li>1/2 cup finely diced red onion</li>
        <li>1 Tb fresh lime juice</li>
        <li>1/3 cup fresh cilantro, finely chopped</li>
        <li>1/2 tsp fine sea salt</li>
        <li>1/4 tsp ground cumin</li>
        <li>Optional: 1 roma tomato, cored and chopped</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a medium mixing bowl, use a fork or a potato masher to mash the avocados to your desired consistency.</li>
        <li>Stir in the jalape&ntilde;o, onion, lime juice, cilantro, salt, cumin until well-mixed.  (If adding tomatoes, stir them in at the very end.)</li>
        <li>Taste and season with extra salt (plus extra lime juice, jalapeño and/or cilantro) if needed.</li>
        <li>Serve immediately and enjoy!</li>
    </ol>

    <h3>Notes</h3>
    <p><strong>Storage Instructions:</strong> To store this guacamole, cover the bowl with plastic wrap (so that the plastic is literally touching the entire top layer of the guacamole) and refrigerate for up to 2 days before serving.</p>
</body>
</html>